src/main
├── java
│   └── com
│       └── scheduling
│           └── universityschedule_backend
│               ├── config
│               ├── controller
│               ├── dto
│               │   ├── AdministrateurDTO.java
│               │   ├── BrancheDTO.java
│               │   ├── EnseignantDTO.java
│               │   ├── EtudiantDTO.java
│               │   ├── FichierExcelDTO.java
│               │   ├── NotificationDTO.java
│               │   ├── PersonneDTO.java
│               │   ├── PropositionDeRattrapageDTO.java
│               │   ├── SalleDTO.java
│               │   ├── SeanceConflictDTO.java
│               │   ├── SeanceDTO.java
│               │   ├── SeanceRoomConflictDTO.java
│               │   ├── SignalDTO.java
│               │   ├── SingleSeanceConflictDTO.java
│               │   ├── TDDTO.java
│               │   ├── TechnicienDTO.java
│               │   └── TPDTO.java
│               ├── exception
│               │   └── CustomException.java
│               ├── mapper
│               │   └── EntityMapper.java
│               ├── model
│               │   ├── Administrateur.java
│               │   ├── Branche.java
│               │   ├── Enseignant.java
│               │   ├── Etudiant.java
│               │   ├── FichierExcel.java
│               │   ├── Notification.java
│               │   ├── Personne.java
│               │   ├── PropositionDeRattrapage.java
│               │   ├── Salle.java
│               │   ├── Seance.java
│               │   ├── Signal.java
│               │   ├── TD.java
│               │   ├── Technicien.java
│               │   └── TP.java
│               ├── repository
│               │   ├── AdministrateurRepository.java
│               │   ├── BrancheRepository.java
│               │   ├── EnseignantRepository.java
│               │   ├── EtudiantRepository.java
│               │   ├── FichierExcelRepository.java
│               │   ├── NotificationRepository.java
│               │   ├── PersonneRepository.java
│               │   ├── PropositionDeRattrapageRepository.java
│               │   ├── SalleRepository.java
│               │   ├── SeanceRepository.java
│               │   ├── SignalRepository.java
│               │   ├── TDRepository.java
│               │   ├── TechnicienRepository.java
│               │   └── TPRepository.java
│               ├── security
│               ├── service
│               │   ├── AdministrateurService.java
│               │   ├── BrancheService.java
│               │   ├── EnseignantService.java
│               │   ├── EtudiantService.java
│               │   ├── ExcelFileService.java
│               │   ├── impl
│               │   │   ├── AdministrateurServiceImpl.java
│               │   │   ├── BrancheServiceImpl.java
│               │   │   ├── EnseignantServiceImpl.java
│               │   │   ├── EtudiantServiceImpl.java
│               │   │   ├── ExcelFileServiceImpl.java
│               │   │   ├── NotificationServiceImpl.java
│               │   │   ├── SalleServiceImpl.java
│               │   │   ├── SeanceServiceImpl.java
│               │   │   ├── TDServiceImpl.java
│               │   │   └── TPServiceImpl.java
│               │   ├── NotificationService.java
│               │   ├── SalleService.java
│               │   ├── SeanceService.java
│               │   ├── TDService.java
│               │   └── TPService.java
│               ├── testingclasses
│               │   ├── EntityMapperTester.java
│               │   └── JPAtest.java
│               ├── UniversityScheduleBackendApplication.java
│               └── util
│                   └── CustomLogger.java
└── resources
    ├── application.properties
    ├── logback-spring.xml
    ├── static
    └── templates

20 directories, 73 files
